# RPServer

./: .gitignore  .travis.yml  LICENSE  README.md  RPServer.sln  conf.json  rpserver.sql
RPServerClient/: Auth.cs  Browser.cs  CustomChat.cs  RPServerClient.csproj  copy_scripts.ps1  sandbox.cs
RPServerClient/Authentication/: Auth.cs  Authentication.cs
RPServerClient/Character/: AliasManager.cs  CharCreator.cs  CharManager.cs  CharSelector.cs  Character.cs  ChatModeHandler.cs
RPServerClient/Character/Util/: Alias.cs  ChatMode.cs
RPServerClient/Chat/: Chat.cs  ChatModeHandler.cs  CustomChat.cs  Voice.cs
RPServerClient/Client/: Browser.cs  BrowserHandler.cs  Cam.cs  CamHandler.cs  Events.cs  EventsHandler.cs  Globals.cs  Initialization.cs
RPServerClient/Client/Util/: CameraType.cs
RPServerClient/Globals/: Browser.cs  Cam.cs  Camera.cs  CustomBrowser.cs  CustomCamera.cs  CustomChat.cs  Events.cs  Globals.cs  Initialization.cs
RPServerClient/HUD/: MainHUD.cs
RPServerClient/Util/: Helper.cs  KeyManager.cs  Keypress.cs  LocalDataKeys.cs  ScreenRes.cs
RPServerClient/Vehicle/: VehicleManager.cs
SharedProject/: EventNames.cs  Shared.cs  Shared.shproj  SharedAppearance.cs  SharedProject.projitems
SharedProject/Data/: CharDisplay.cs  Chat.cs  ChatMode.cs  Colors.cs  Keys.cs
SharedProject/Enums/: Blip.cs  Bone.cs  Font.cs  KeyCodes.cs
SharedProject/Events/ClientToServer/: Authentication.cs  Character.cs  Chat.cs  Command.cs  VoiceChat.cs
SharedProject/Events/ServerToClient/: Authentication.cs  Character.cs  Chat.cs  HUD.cs
bridge/: settings.xml
bridge/resources/RPServer/: RPServer.csproj  Sandbox.cs  meta.xml
bridge/resources/RPServer/Chat/: Chat.cs
bridge/resources/RPServer/Controllers/: AccountManager.cs  AuthenticationHandler.cs  AuthenticationManager.cs  CharacterHandler.cs  CharacterManager.cs  ChatHandler.cs  CommandHandler.cs  GoogleAuthenticator.cs  InventoryHandler.cs  TaskManager.cs  VehicleHandler.cs  VoiceHandler.cs  WorldHandler.cs
bridge/resources/RPServer/Controllers/EventHandlers/: PlayerChat.cs  PlayerCommand.cs  PlayerConnected.cs  PlayerDisconnected.cs
bridge/resources/RPServer/Controllers/Util/: AppearanceJson.cs  CommandParser.cs  DataValidator.cs  GoogleAuthenticator.cs  TaskManager.cs
bridge/resources/RPServer/Controllers/World/: WorldHandler.cs
bridge/resources/RPServer/Database/: DbConnection.cs  DbConnectionProvider.cs  DbSettings.Designer.cs  DbSettings.resx  DbStrings.Designer.cs  DbStrings.resx
bridge/resources/RPServer/Email/: EmailSender.cs
bridge/resources/RPServer/Game/: Globals.cs  Initialization.cs  Terminate.cs  Termination.cs
bridge/resources/RPServer/InternalAPI/: ClientMethods.cs
bridge/resources/RPServer/InternalAPI/Extensions/: BlipExtensions.cs  ClientExtensions.cs  TextLabelExtensions.cs
bridge/resources/RPServer/Models/: Account.cs  AccountDbData.cs  AccountModel.cs  Alias.cs  Appearance.cs  AppearanceModel.cs  Character.cs  CharacterDbData.cs  CharacterModel.cs  DbAcc.cs  EmailToken.cs  Model.cs  Saveable.cs  SaveableData.cs  Vehicle.cs  VehicleModel.cs  World.cs  WorldModel.cs
bridge/resources/RPServer/Models/AccountHelpers/: PasswordHash.cs
bridge/resources/RPServer/Models/CharacterHelpers/: Appearance.cs  CustomFaceFeature.cs  CustomHeadBlend.cs  CustomHeadOverlay.cs  FaceFeature.cs  HeadBlend.cs  HeadOverlay.cs  SkinCustomization.cs
bridge/resources/RPServer/Models/Helpers/: FaceFeature.cs  FaceFeatures.cs  HeadBlend.cs  HeadOverlay.cs  SaveableData.cs  SkinCustomization.cs
bridge/resources/RPServer/Models/Inventory/: Inventory.cs  InventoryModel.cs  ItemModel.cs  ItemTemplate.cs
bridge/resources/RPServer/Models/Inventory/Inventory/: DroppedItems.cs  Inventory.cs  PlayerInventory.cs
bridge/resources/RPServer/Models/Inventory/Item/: DroppedItem.cs  DroppedNonStackableItem.cs  DroppedStackableItem.cs  Item.cs  NonStackableDroppedItem.cs  NonStackableItem.cs  StackableDroppedItem.cs  StackableItem.cs
bridge/resources/RPServer/Models/Inventory/Template/: DropInfo.cs  DropObjectInfo.cs  ItemTemplate.cs  MultitionItemTemplate.cs  SingletonItemTemplate.cs  StackableItemTemplate.cs
bridge/resources/RPServer/Models/Inventory/Templates/: ItemTemplate.cs  MultitionItemTemplate.cs  SingletonItemTemplate.cs  StackableItemTemplate.cs
bridge/resources/RPServer/Models/Util/: ClothesSlotID.cs  EmailToken.cs  FaceFeatureID.cs  HeadOverlayID.cs  PasswordHash.cs
bridge/resources/RPServer/Properties/: launchSettings.json
bridge/resources/RPServer/Resource/: AccountStrings.Designer.cs  AccountStrings.cs  CmdStrings.cs  Datakey.cs
bridge/resources/RPServer/Strings/: AccountStrings.Designer.cs  AccountStrings.resx  CmdStrings.cs  DbStrings.Designer.cs
bridge/resources/RPServer/Util/: DataValidator.cs  Debug.cs  EmailSender.cs  Extensions.cs  GoogleAuthenticatior.cs  Logger.cs  PasswordHash.cs  RandomGenerator.cs  StringExtensions.cs
bridge/resources/RPServer/_init/: Globals.cs  Init.cs
client_packages/: index.js
client_packages/CEF/auth/: account.html  changemail.html  characters.html  enabledgoogleauth.html  enablegoogleauth.html  forgot.html  login.html  main.css  main.js  newpass.html  register.html  verifyemail.html  verifyemailfirst.html  verifygoogleauth.html
client_packages/CEF/char/: charcreator.html  charcreator.js  index.html  ion.rangeSlider.min.css  main.css  main.js  mainchar.css
client_packages/CEF/chat/: index.html
client_packages/CEF/chat/js/: chat.js
client_packages/CEF/chat/style/: main.css  main_vh.css
client_packages/nodejs_packages/: gotowaypoint.js
client_packages/nodejs_packages/FlyScript/: index.js
client_packages/nodejs_packages/nativeui/: index.js
