<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e538330c-5780-4565-aeb7-fe7958000dd2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\CharDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Blip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\KeyCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ClientToServer\Authentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ClientToServer\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ClientToServer\Chat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ClientToServer\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ServerToClient\Authentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ServerToClient\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Keys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Bone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ServerToClient\Chat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ServerToClient\HUD.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
  </ItemGroup>
</Project>