<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -NoProfile -ExecutionPolicy RemoteSigned -file $(ProjectDir)\copy_scripts.ps1" />
  </Target>

  <ItemGroup>
    <Reference Include="rage-sharp">
      <HintPath>..\..\dotnet\rage-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
